import tkinter as tk
from tkinter import messagebox
import pygame

# Inisialisasi musik
pygame.mixer.init()
pygame.mixer.music.load("musik_ultah.mp3")  # ganti dengan nama file musik kamu

def play_music():
    pygame.mixer.music.play(-1)
    messagebox.showinfo(
        "Happy Birthday 💖",
        "Selamat ulang tahun 💕\nSemoga harimu penuh senyum dan bahagia 🎂"
    )

# Window utama
root = tk.Tk()
root.title("Happy Birthday 💗")
root.geometry("350x400")
root.configure(bg="#ffd6e8")
root.resizable(False, False)

# Judul
judul = tk.Label(
    root,
    text="💗 Happy Birthday 💗",
    font=("Comic Sans MS", 18, "bold"),
    bg="#ffd6e8",
    fg="#ff2f92"
)
judul.pack(pady=30)

# Pesan
pesan = tk.Label(
    root,
    text="Semoga hari spesialmu\npenuh cinta dan kebahagiaan 💕",
    font=("Arial", 12),
    bg="#ffd6e8",
    fg="#cc3366",
    justify="center"
)
pesan.pack(pady=20)

# Tombol
tombol = tk.Button(
    root,
    text="Klik Aku 🎶",
    font=("Arial", 12, "bold"),
    bg="#ff4d88",
    fg="white",
    activebackground="#ff85b3",
    padx=20,
    pady=10,
    command=play_music
)
tombol.pack(pady=40)

# Hiasan hati
hiasan = tk.Label(
    root,
    text="💖 💕 💖",
    font=("Arial", 24),
    bg="#ffd6e8"
)
hiasan.pack(side="bottom", pady=20)

root.mainloop()
